<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="calculator">
    <input id="display" readonly>
        <div class="buttons">
        <button onclick="todisplay('7')">7</button>
        <button onclick="todisplay('8')">8</button>
        <button onclick="todisplay('9')">9</button>
        <button onclick="todisplay('/')">/</button>
        <button onclick="todisplay('4')">4</button>
        <button onclick="todisplay('5')">5</button>
        <button onclick="todisplay('6')">6</button>
        <button onclick="todisplay('*')">*</button>
        <button onclick="todisplay('1')">1</button>
        <button onclick="todisplay('2')">2</button>
        <button onclick="todisplay('3')">3</button>
        <button onclick="todisplay('-')">-</button>
        <button onclick="todisplay('0')">0</button>
        <button onclick="todisplay('.')">.</button>
        <button onclick="cleardisplay()">C</button>
        <button onclick="todisplay('+')">+</button>
        <button onclick="equal()" class="equal">=</button>

        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>