body{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background: #222;
}

.calculator{
    background: #333;
    border-radius: 5px;
    padding: 20px;
    width: 260px;
}

#display{
    background: #111;
    color: #0f0;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 90%;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button{
    padding: 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #1d1d1d;
    color: white;
}

button:hover{
    background: #555;
}

.equal{
    grid-column: span 4;
    background: #134440;
}